<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Gallery</title>
    <link rel='icon' href='./resources/favicon.ico' type='image/x-icon' />
    <!--CSS files-->
    <link rel="stylesheet" href="./css-files/global.css">
    <link rel="stylesheet" href="./css-files/header.css">
    <link rel="stylesheet" href="./css-files/main-content.css">
    <link rel="stylesheet" href="./css-files/footer.css">
    <!--JS files-->
    <script src="./js-files/header-template.js" type="text/javascript" defer></script>
    <script src="./js-files/footer-template.js" type="text/javascript"></script>
    <style>
        @font-face {
            font-family: 'mont light';
            src: url('./resources/fonts/Montserrat-Light.ttf');
        }

        * {
            font-family: 'mont light';
        }
    </style>
</head>

<body>
    <header-component></header-component>
    <main>
        <img src="./resources/jpg/content-cover-min.jpg" alt="portofolio cover">
        <div class="content">
            <a href="./html-files/account-details.html">
                <div class="main-profile-icon">
                </div>
            </a>
            <span class="main-title">Photo Gallery</span>
            <span class="main-subtitle">by Alexandru Constantin</span>
            <button onclick="window.location.href='./html-files/photo-portofolio.html';">Explore</button>
        </div>
    </main>
    <footer-component></footer-component>
</body>

</html>