<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contribution Info</title>
    <link rel='icon' href='../resources/favicon.ico' type='image/x-icon' />
    <!--CSS files-->
    <link rel="stylesheet" href="../css-files/global.css">
    <link rel="stylesheet" href="../css-files/header.css">
    <link rel="stylesheet" href="../css-files/footer.css">
    <link rel="stylesheet" href="../css-files/contribution-info.css">
    <!--JS files-->
    <script src="../js-files/header-template.js" type="text/javascript" defer></script>
    <script src="../js-files/footer-template.js" type="text/javascript"></script>
    <style>
        @font-face {
            font-family: 'mont light';
            src: url('../resources/fonts/Montserrat-Light.ttf');
        }

        * {
            font-family: 'mont light';
        }
    </style>
</head>

<body>
    <header-component></header-component>
    <main>
        <h3>How can you contribute to the project ?</h3>
        <pre>                   This project was made with the purpose of being presented to the faculty as a final project for the subject of web development.
            There are many features to be added so it can be easily extended with the current structure.
            It's a static webpage with static resources such as images & icons. Main focus was on the design and navigation to be made with ease.
            What I had in mind was to develop a virtual gallery for Photography. I was inspired by the popular platform for professionals, Flickr.
            Tehnologies that I used are pure Css, Vanilla JavaScript & HTML5.
            I made a custom web component for the Header & Footer so that when adding more pages to not spend time and effort on duplicating them.
            There are couple of features that needs to be developed for the project to be increased in functionality & complexity and are as follows:
        </pre>
        <ul class="main-ul">
            <li>
                Lifting the header half its size when viewing the gallery on mobile devices
            </li>
            <li>
                Notifications functionality - welcome message with latest updates when user visits the page
            </li>
            <li>Creating a data base and connecting to it</li>
            <li>Creating a basic backend</li>
            <li>Being able to upload images directly in the browser</li>
            <li>Creting a system for registration and permission for uploading into a friend account</li>
        </ul>
        <span class="contribute-page-link">
            <p>You can find the repo here, feel free to make your contribution via PR. Please reach to me !</p>
            <a href="https://gitlab.com/PatientGarfield00/photo-gallery" target="_blank"
                rel="noopener noreferrer">https://gitlab.com/PatientGarfield00/photo-gallery
            </a>
        </span>
    </main>
    <footer-component></footer-component>
</body>

</html>