<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio</title>
    <link rel='icon' href='../resources/favicon.ico' type='image/x-icon' />
    <!--CSS files-->
    <link rel="stylesheet" href="../css-files/global.css">
    <link rel="stylesheet" href="../css-files/header.css">
    <link rel="stylesheet" href="../css-files/portofolio.css">
    <link rel="stylesheet" href="../css-files/footer.css">
    <!--JS files-->
    <script src="../js-files/header-template.js" type="text/javascript" defer></script>
    <script src="../js-files/footer-template.js" type="text/javascript"></script>
    <style>
        @font-face {
            font-family: 'mont light';
            src: url('../resources/fonts/Montserrat-Light.ttf');
        }

        * {
            font-family: 'mont light';
        }
    </style>
</head>

<body>
    <header-component></header-component>
    <main class="grid-container">
        <div class="grid-item">
            <img src="../resources/jpg/albums/photo1-min.jpg" alt="">
        </div>
        <div class="grid-item">
            <img src="../resources/jpg/albums/photo2-min.jpg" alt="">
        </div>
        <div class="grid-item">
            <img src="../resources/jpg/albums/photo3-min.jpg" alt="">
        </div>
        <div class="grid-item">
            <img src="../resources/jpg/albums/photo4-min.jpg" alt="">
        </div>
        <div class="grid-item">
            <img src="../resources/jpg/albums/photo5-min.jpg" alt="">
        </div>
        <div class="grid-item">
            <img src="../resources/jpg/albums/photo6-min.jpg" alt="">
        </div>
        <div class="grid-item">
            <img src="../resources/jpg/albums/photo7-min.jpg" alt="">
        </div>
        <div class="grid-item">
            <img src="../resources/jpg/albums/photo8-min.jpg" alt="">
        </div>
        <div class="grid-item">
            <img src="../resources/jpg/albums/photo9-min.jpg" alt="">
        </div>
        <button onclick="topFunction()" id="btn-top" title="Go to top">Top</button>
    </main>
    <footer-component></footer-component>
</body>
<script src="../js-files/scroll-to-top.js" type="text/javascript"></script>

</html>